<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context="answer.android.llliibb.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="请点击下面的按钮"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <answer.android.views.ExpandView
        android:id="@+id/asdasd"
        app:unexpanHeight="0dp"
        app:animTime="1500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:text="哈哈"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testvalue"/>

      </LinearLayout>
    </answer.android.views.ExpandView>

    <Button
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="togg"
        android:text="展开"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:max="100"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_height="wrap_content" />

  </LinearLayout>
</ScrollView>