<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activitybg"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:orientation="vertical">

        <answer.android.easyandroid.view.Group
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="普普通通">

          <answer.android.easyandroid.view.Cell
              android:id="@+id/picLock"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="10dp"
              app:desc="Android 中较为常用的解锁方式"
              app:icon="@drawable/ic_lock_black_24dp"
              app:titLe="图案解锁"/>
          <answer.android.easyandroid.view.Cell
              android:id="@+id/cell"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="10dp"
              app:desc="Cell 控件的使用方法"
              app:icon="@drawable/ic_list_24dp"
              app:titLe="Cell 条目"/>

          <answer.android.easyandroid.view.Cell
              android:id="@+id/seeMoreCell"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="10dp"
              app:icon="@drawable/ic_more_horiz_black_24dp"
              app:titLe="更多">

            <ImageView
                android:id="@+id/seeMoreIconImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_navigate_24dp"/>

          </answer.android.easyandroid.view.Cell>

          <answer.android.easyandroid.view.ExpandView
              android:id="@+id/moreSet"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:unexpanHeight="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

              <answer.android.easyandroid.view.Cell
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?android:attr/selectableItemBackground"
                  android:paddingLeft="10dp"
                  app:desc="NFC 已关闭"
                  app:titLe="NFC 设置"/>

              <answer.android.easyandroid.view.Cell
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?android:attr/selectableItemBackground"
                  android:paddingLeft="10dp"
                  app:desc="优先 4G 网络"
                  app:titLe="4G 网络设置"/>

              <answer.android.easyandroid.view.Cell
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="?android:attr/selectableItemBackground"
                  android:paddingLeft="10dp"
                  app:titLe="其它无线网络"/>

            </LinearLayout>


          </answer.android.easyandroid.view.ExpandView>


          <answer.android.easyandroid.view.Cell
              android:id="@+id/taskTestCell"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:paddingLeft="10dp"
              app:icon="@drawable/ic_more_horiz_black_24dp"
              app:desc="点击测试 task 的运行"
              app:titLe="测试 Task">

          </answer.android.easyandroid.view.Cell>

        </answer.android.easyandroid.view.Group>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>


</LinearLayout>