<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/textivew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="17sp"
        android:layout_weight="1"
        android:text="条目1"/>

    <Button
        android:id="@+id/btn"
        android:clickable="true"
        android:layout_width="50dp"
        android:focusable="false"
        android:background="@drawable/ic_arrow_drop_down_black_48dp"
        android:layout_height="50dp"/>
  </LinearLayout>

  <answer.android.views.ExpandView
      android:id="@+id/expandview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:unexpanHeight="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/testvalue"/>


  </answer.android.views.ExpandView>

</LinearLayout>